# pholedge

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/docs/: README.md
backend/docs/adr/: 0001-spring-contract-junit-5-兼容问题.md  README.md
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/phodal/pholedge/: PholedgeApplication.java
backend/src/main/java/com/phodal/pholedge/blog/: BlogApplicationService.java  BlogController.java  BlogFactory.java  BlogRepository.java  BlogService.java
backend/src/main/java/com/phodal/pholedge/blog/command/: RemoteSaveBlogCommand.java  SaveBlogCommand.java  SavePlayCommand.java
backend/src/main/java/com/phodal/pholedge/blog/model/: Blog.java  WdsmPlay.java
backend/src/main/java/com/phodal/pholedge/blog/repository/: BlogRepository.java  RemoteBlogRepository.java  WdsmPlayClient.java
backend/src/main/java/com/phodal/pholedge/book/: BookApplicationService.java  BookController.java  BookFactory.java  BookRepository.java  BookService.java
backend/src/main/java/com/phodal/pholedge/book/model/: Book.java
backend/src/main/java/com/phodal/pholedge/common/: IdGenerator.java  PholedgeTestUtils.java  StashErrorDecoder.java  UuidGenerator.java
backend/src/main/java/com/phodal/pholedge/common/exception/: AppException.java  BookErrorCode.java  ErrorCode.java  NotFoundException.java
backend/src/main/java/com/phodal/pholedge/config/: MyBatisConfig.java  MyRequestInterceptor.java
backend/src/main/java/com/phodal/pholedge/core/: IdGenerator.java  UuidGenerator.java
backend/src/main/java/com/phodal/pholedge/core/domain/: AggregateRoot.java  ApplicationService.java  Criteria.java  Entity.java  Factory.java  HumbleObject.java  Page.java  Policy.java  ReadModel.java  Repository.java  Service.java  ValueObject.java  WriteModel.java
backend/src/main/java/com/phodal/pholedge/core/exception/: AppException.java  BookErrorCode.java  ErrorCode.java  NotFoundException.java
backend/src/main/java/com/phodal/pholedge/mapper/: BlogMapper.java  BookMapper.java
backend/src/main/java/com/phodal/pholedge/mapper/book/: BookMapper.java
backend/src/main/resources/: application.local.yml  application.yml
backend/src/main/resources/com.phodal.pholedge.mapper/: BookMapper.xml
backend/src/main/resources/db/migration/: CREATE_BOOK.sql  V1__Create_book_table.sql  V2__Insert_book.sql  V3__Create_blog_table.sql
backend/src/main/resources/mapper/: BlogMapper.xml
backend/src/test/java/architecture/: LayerArchitectureTest.java
backend/src/test/java/com/phodal/pholedge/: BaseApiTest.java  BookContractValidateTest.java  BookTest.java  PholedgeApplicationTest.java  PholedgeApplicationTests.java
backend/src/test/java/com/phodal/pholedge/blog/: BlogControllerMVCTest.java  BlogControllerTest.java
backend/src/test/java/com/phodal/pholedge/book/: BookApplicationServiceTest.java  BookBase.java  BookControllerMVCTest.java  BookControllerTest.java  BookRepositoryTest.java  BookServiceTest.java
backend/src/test/java/com/phodal/pholedge/book/contract/: ContractRestTest.java
backend/src/test/java/com/phodal/pholedge/book/model/: BookTest.java
backend/src/test/java/com/phodal/pholedge/mapper/: BookMapperTest.java
backend/src/test/java/contracts/: ContractRestTest.java
backend/src/test/resources/contract/: find_book_by_id.groovy
backend/src/test/resources/contracts/book/: find_book_by_id.groovy
